{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": ".",
    "sourceMap": true,
    "strict": false
  },
  "exclude": [
    "dist",
    "examples",
    "node_modules",
    "runtime",
    "test"
  ]
}
